<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="system_zybo"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"
				Timestamp="1496390528"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"
				Timestamp="1496390528"/>
		<Generation Name="SIMULATION"
				State="STALE"
				Timestamp="1496390528"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\system_zybo_processing_system7_0_1\system_zybo_processing_system7_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\system_zybo_mii_to_rmii_0_0\system_zybo_mii_to_rmii_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="mii_to_rmii_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
